AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: GreatFire
AuthorWebSite: https://greatfire.org
SourceCode: https://github.com/greatfire/apps-android-wikipedia-envoy
IssueTracker: https://github.com/greatfire/apps-android-wikipedia-envoy/issues
Changelog: https://github.com/greatfire/apps-android-wikipedia-envoy/releases/tag/wiki-unblocked-latest

AutoName: Wikipedia

RepoType: git
Repo: https://github.com/greatfire/apps-android-wikipedia-envoy.git
Binaries: https://github.com/greatfire/apps-android-wikipedia-envoy/releases/download/envoy-demo-v%v/app-fdroid-release-%c.apk

Builds:
  - versionName: 3.8-fdroid
    versionCode: 1003801
    commit: 398517293e8608f8cc1ff01d5f85d6c1532d9589
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=armeabi-v7a

  - versionName: 3.8-fdroid
    versionCode: 1003802
    commit: 398517293e8608f8cc1ff01d5f85d6c1532d9589
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 3.8-fdroid
    versionCode: 1003803
    commit: 398517293e8608f8cc1ff01d5f85d6c1532d9589
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 3.8-fdroid
    versionCode: 1003804
    commit: 398517293e8608f8cc1ff01d5f85d6c1532d9589
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 3.9-fdroid
    versionCode: 1003901
    commit: 08e52d489a1db5e0b1fe9a76d66c679fe9743639
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.3
    gradleprops:
      - ABI_FILTERS=armeabi-v7a
    postbuild:
      - $$reproducible-apk-tools$$/inplace-fix.py sort-baseline --apk $$OUT$$
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-compresslevel $$OUT$$
        6 '*.xml'

  - versionName: 3.9-fdroid
    versionCode: 1003902
    commit: 08e52d489a1db5e0b1fe9a76d66c679fe9743639
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 3.9-fdroid
    versionCode: 1003903
    commit: 08e52d489a1db5e0b1fe9a76d66c679fe9743639
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 3.9-fdroid
    versionCode: 1003904
    commit: 08e52d489a1db5e0b1fe9a76d66c679fe9743639
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=x86_64

  - versionName: 4.0-fdroid
    versionCode: 1004001
    commit: b552566adcc6d6fa503018e346ceabc5870f3848
    subdir: app
    gradle:
      - fdroid
    srclibs:
      - reproducible-apk-tools@v0.2.3
    gradleprops:
      - ABI_FILTERS=armeabi-v7a
    postbuild:
      - $$reproducible-apk-tools$$/inplace-fix.py sort-baseline --apk $$OUT$$
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-compresslevel $$OUT$$
        6 '*.xml'

  - versionName: 4.0-fdroid
    versionCode: 1004002
    commit: b552566adcc6d6fa503018e346ceabc5870f3848
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=arm64-v8a

  - versionName: 4.0-fdroid
    versionCode: 1004003
    commit: b552566adcc6d6fa503018e346ceabc5870f3848
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=x86

  - versionName: 4.0-fdroid
    versionCode: 1004004
    commit: b552566adcc6d6fa503018e346ceabc5870f3848
    subdir: app
    gradle:
      - fdroid
    gradleprops:
      - ABI_FILTERS=x86_64

AutoUpdateMode: Version
UpdateCheckMode: Tags .*-fdroid
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 4.0-fdroid
CurrentVersionCode: 1004004
